term xterm-256color

font_family Fira Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14.0
disable_ligatures cursor

cursor_shape block

#mouse_hide_wait -1

window_margin_width 0
single_window_margin_width 0
window_padding_width 0

hide_window_decorations yes

tab_bar_style hidden
tab_bar_margin_height 0.0 0.0

shell .
editor .

sync_to_monitor no

close_on_child_death yes

allow_remote_control no

clear_all_shortcuts yes
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Colors

background #1c1c1c
foreground #afafaf

color0 #1c1c1c
color8 #626262

color1 #af004f
color9 #af5f87

color2 #1c5f5f
color10 #008786

color3 #af871c
color11 #dfaf00

color4 #1c5f87
color12 #5f87af

color5 #5f1c5f
color13 #875f87

color6 #005f87
color14 #0087af

color7 #afafaf
color15 #e4e4e4
