
xmonad.hs:19:17: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
19 |   xmonad $ ewmh defaultConfig
   |                 ^^^^^^^^^^^^^

xmonad.hs:24:47: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
24 |     , manageHook = manageDocks <+> manageHook defaultConfig
   |                                               ^^^^^^^^^^^^^

xmonad.hs:25:45: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
25 |     , layoutHook = avoidStruts $ layoutHook defaultConfig
   |                                             ^^^^^^^^^^^^^

xmonad.hs:27:41: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
27 |     , handleEventHook = handleEventHook defaultConfig <+> docksEventHook
   |                                         ^^^^^^^^^^^^^
