# output=<not set>
# font=monospace
# dpi-aware=auto
use-bold=yes
prompt="❯ "
# placeholder=
# icon-theme=default
# icons-enabled=yes
# hide-before-typing=no
# fields=filename,name,generic
# password-character=*
# filter-desktop=no
# match-mode=fzf
# sort-result=yes
# match-counter=no
# delayed-filter-ms=300
# delayed-filter-limit=20000
# show-actions=no
terminal=foot
launch-prefix="niri msg action spawn --"
# list-executables-in-path=no

anchor=center
# x-margin=0
# y-margin=0
# lines=15
# minimal-lines=no
# width=30
# tabs=8
# horizontal-pad=40
# vertical-pad=8
# inner-pad=0

# scaling-filter=box
# image-size-ratio=0.5

# gamma-correct-blending=no
# line-height=<use font metrics>
# letter-spacing=0

# layer=overlay
# keyboard-focus=exclusive
# exit-on-keyboard-focus-loss=yes

# cache=<not set>

# render-workers=<number of logical CPUs>
# match-workers=<number of logical CPUs>

# enable-mouse=yes

[colors]
background=@black@ff
text=@white@ff
prompt=@green@ff
# placeholder=93a1a1ff
input=@white@ff
match=@green@ff
selection=@blackBright@ff
selection-text=@whiteBright@ff
selection-match=@greenBright@ff
# counter=93a1a1ff
border=@white@ff

[border]
# width=1
# radius=10

[dmenu]
# mode=text  # text|index
# exit-immediately-if-empty=no

[key-bindings]
# cancel=Escape Control+g Control+c Control+bracketleft
# execute=Return KP_Enter Control+y
# execute-or-next=Tab
# execute-input=Shift+Return Shift+KP_Enter
# cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-line=Control+Shift+BackSpace
# delete-prev=BackSpace Control+h
# delete-prev-word=Mod1+BackSpace Control+BackSpace Control+w
# delete-line-backward=Control+u
# delete-next=Delete KP_Delete Control+d
# delete-next-word=Mod1+d Control+Delete Control+KP_Delete
# delete-line-forward=Control+k
# prev=Up Control+p
# prev-with-wrap=ISO_Left_Tab
# prev-page=Page_Up KP_Page_Up
# next=Down Control+n
# next-with-wrap=none
# next-page=Page_Down KP_Page_Down
# expunge=Shift+Delete
# clipboard-paste=Control+v XF86Paste
# primary-paste=Shift+Insert Shift+KP_Insert
